{
  "name": "fundoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "worker": "node src/workers/emailWorker.js",
    "test": "mocha",
    "test:auth": "mocha test/auth.test.js",
    "test:notes": "mocha test/notes.test.js",
    "test:labels": "mocha test/labels.test.js",
    "test:reset": "mocha test/resetPassword.test.js",
    "test:watch": "mocha --watch",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "amqplib": "^0.10.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.5",
    "sinon": "^21.0.1"
  }
}
